name: Docker Compose Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
      # 1. Adjust permissions on existing files (if necessary)
      - name: Adjust file permissions
        run: sudo chmod -R 777 $GITHUB_WORKSPACE

      # 2. Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 3. Clean up Docker containers, networks, and volumes
      - name: Clean up Docker resources
        run: |
          docker-compose down --volumes --remove-orphans
          docker system prune -f --volumes

      # 4. Build Docker Compose
      - name: Build Docker Compose
        run: |
          cd $GITHUB_WORKSPACE
          docker-compose up --build

      # 5. Run Docker Compose
      - name: Run Docker Compose
        run: |
          cd $GITHUB_WORKSPACE
          docker-compose up -d
